language: ruby

bundler_args: --without development

gemfile:
  - Gemfile

script: 
  - bundle exec rake list
  #- bundle exec rake kitchen

#rvm:
#  - 1.9.2
#  - 1.9.3
#  - 2.0.0

#script: 
#  - bundle exec rake 
#  - bundle exec rake build_ci
#  - bundle exec foodcritic